# pos-ticketing-wisata

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fic17/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/assets/: assets.gen.dart
lib/core/constants/: colors.dart
lib/data/dataoutputs/: transaction_print.dart
lib/data/datasources/: auth_local_datasource.dart  auth_remote_datasource.dart  midtrans_remote_datasource.dart  product_local_datasource.dart  product_remote_data_source.dart
lib/data/models/request/: login_request_model.dart
lib/data/models/response/: auth_response_model.dart  product_response_model.dart  qris_response_model.dart  qris_status_reponse_model.dart
lib/presentation/auth/: login_page.dart  splash_page.dart
lib/presentation/home/: logout_page.dart  main_page.dart
lib/presentation/home/dialogs/: payment_qris_dialog.dart  payment_tunai_dialog.dart
lib/presentation/home/pages/: history_page.dart  order_detail_page.dart  order_page.dart  payment_success_page.dart
lib/presentation/home/widgets/: history_card.dart  order_card.dart  order_detail_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+23 files in other folders)
